# employee-management

./: .classpath  .project  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/ags/config/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ags/config/filter/: RoutingFilter.java
api-gateway/src/main/resources/: application.properties
employee-dashboard/: .project  Dockerfile  pom.xml
employee-dashboard/src/main/java/com/ds/dashboard/config/: EmployeeDashBoardApplication.java
employee-dashboard/src/main/java/com/ds/dashboard/config/bean/: TaskBean.java
employee-dashboard/src/main/java/com/ds/dashboard/config/client/: EmployeeServiceClient.java
employee-dashboard/src/main/java/com/ds/dashboard/config/controller/: DashBoardController.java
employee-dashboard/src/main/java/com/ds/dashboard/config/repository/: TaskRepository.java
employee-dashboard/src/main/java/com/ds/dashboard/config/service/: TaskService.java  TaskServiceImpl.java
employee-dashboard/src/main/resources/: application.properties
employee-dashboard/src/main/webapp/WEB-INF/view/: index.jsp
employee-registration-service/: .project  Dockerfile  pom.xml
employee-registration-service/src/main/java/com/ers/config/: EmployeeRegistrationApplication.java
employee-registration-service/src/main/java/com/ers/config/bean/: Employee.java
employee-registration-service/src/main/java/com/ers/config/bean/controller/: EmployeeController.java
employee-registration-service/src/main/java/com/ers/config/bean/repository/: EmployeeRepository.java
employee-registration-service/src/main/java/com/ers/config/bean/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-registration-service/src/main/resources/: application.properties
employee-service-ui/: .project  Dockerfile  pom.xml
employee-service-ui/src/main/java/com/ms/eui/config/: SpringBootWebApplication.java
employee-service-ui/src/main/java/com/ms/eui/config/controller/: HomeController.java
employee-service-ui/src/main/resources/: application.properties
employee-service-ui/src/main/webapp/WEB-INF/jsp/: home.jsp  taskAssign.jsp  welcome.jsp
eureka-discover-service/: .project  Dockerfile  pom.xml
eureka-discover-service/src/main/java/com/ms/ds/config/: EurekaDiscoveryApplication.java
eureka-discover-service/src/main/resources/: application.properties
