server.port=8082

spring.application.name= api-gateway-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.serviceUrl.defaultZone=http://eureka-discover-service:8761/eureka

# service mapping

zuul.routes.employees-api.serviceId=employee-registration-service

zuul.routes.tasks-api.serviceId=employee-dashboard


