server.port=2222
spring.application.name= employee-registration-service

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.serviceUrl.defaultZone=http://eureka-discover-service:8761/eureka

## Spring DATA SOURCE Configurations
spring.datasource.url = jdbc:mysql://mysql-docker-container:3306/spring_app_db

#spring.datasource.url = jdbc:mysql://localhost:3306/spring_app_db

spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
